# database programs

Examples of python programs that uses databases

# Development usage

You need Python above version 3.10 and pip installed

1. Clone the repository
2. Run one of the applications
